






<!DOCTYPE html>







<html>







<head>







	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />






	<title>







		Bolão da Copa 2018 : :







		Home






	</title>







	<link href="/bolao2018/favicon.ico" type="image/x-icon" rel="icon" /><link href="/bolao2018/favicon.ico" type="image/x-icon" rel="shortcut icon" /><link rel="stylesheet" type="text/css" href="/bolao2018/css/cake.generic.css" /><script type="text/javascript" src="/bolao2018/js/jquery-1.10.2.min.js"></script>






</head>







<body>







	<div id="container">







		<div id="header">







			






				<form id="UserLoginForm" method="post" action="/bolao2018/users/login" accept-charset="utf-8" style="float:right;width:auto">







  				<label for="UserUsername" style="display:inline;font-size:100%">Email







  				<input name="data[User][username]" type="text" id="UserUsername" style="width:200px;font-size:100%;padding:0" /></label>







  				<label for="UserPassword" style="display:inline;font-size:100%">Senha







  				<input type="password" name="data[User][password]" id="UserPassword" style="width:200px;font-size:100%;padding:0" /></label>







  				<input type="submit" value="Login" />







					<a href="/bolao2018/pages/regras">Regras</a>






					|







					<a href="/bolao2018/users/add">Entre no jogo!</a>






				</form>







			






			<h1><a href="/bolao2018/">Bolão da Copa 2018</a></h1>








		</div>







		<div id="content">















			














			<div id="ranking" style="float:left;margin-right:2%;width:64%">
	<table>
		<caption>Ranking dos Participantes</caption>
		<tr><th>Pos.</th><th>Nome</th><th>Pontos</th></tr>
		  		<tr>
  			<td> 1 </td>
  			<td> Diogo Damião </td>
  			<td> <span style="color:#c00;font-weight:bold">209</span> | <a href="/bolao2018/users/bets/Diogo Damião">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 2 </td>
  			<td> Ibraim Medina </td>
  			<td> <span style="color:#c00;font-weight:bold">197</span> | <a href="/bolao2018/users/bets/Ibraim Medina">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 3 </td>
  			<td> Tainã </td>
  			<td> <span style="color:#c00;font-weight:bold">189</span> | <a href="/bolao2018/users/bets/Tainã">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 4 </td>
  			<td> Regina </td>
  			<td> <span style="color:#c00;font-weight:bold">185</span> | <a href="/bolao2018/users/bets/Regina">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 5 </td>
  			<td> Izabelle e Vicente </td>
  			<td> <span style="color:#c00;font-weight:bold">184</span> | <a href="/bolao2018/users/bets/Izabelle e Vicente">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 6 </td>
  			<td> Paulão </td>
  			<td> <span style="color:#c00;font-weight:bold">175</span> | <a href="/bolao2018/users/bets/Paulão">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 7 </td>
  			<td> Claudia Prado </td>
  			<td> <span style="color:#c00;font-weight:bold">171</span> | <a href="/bolao2018/users/bets/Claudia Prado">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 8 </td>
  			<td> Luiz Paulo </td>
  			<td> <span style="color:#c00;font-weight:bold">166</span> | <a href="/bolao2018/users/bets/Luiz Paulo">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 9 </td>
  			<td> Carlos José Lessa de Vasconcellos </td>
  			<td> <span style="color:#c00;font-weight:bold">150</span> | <a href="/bolao2018/users/bets/Carlos José Lessa de Vasconcellos">Ver detalhes  </a> </td>
  		</tr>
  		  		<tr>
  			<td> 10 </td>
  			<td> Tarsus </td>
  			<td> <span style="color:#c00;font-weight:bold">125</span> | <a href="/bolao2018/users/bets/Tarsus">Ver detalhes  </a> </td>
  		</tr>
  			</table>
</div>
<div id="jogos" style="float:left;margin-left:2%;width:32%">
		<table>
		<caption>Últimos Jogos</caption>
				<tr>
			<td><img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" /></td>
			<td>BEL</td>
			<td>2</td>
			<td>x</td>
			<td>0</td>
			<td>ENG</td>
			<td><img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" /></td>
		</tr>
				<tr>
			<td><img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" /></td>
			<td>CRO</td>
			<td>1</td>
			<td>x</td>
			<td>1</td>
			<td>ENG</td>
			<td><img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" /></td>
		</tr>
				<tr>
			<td><img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" /></td>
			<td>FRA</td>
			<td>1</td>
			<td>x</td>
			<td>0</td>
			<td>BEL</td>
			<td><img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" /></td>
		</tr>
				<tr>
			<td><img src="/bolao2018/img/RUS.png" style="border: 1px solid gray" alt="" /></td>
			<td>RUS</td>
			<td>1</td>
			<td>x</td>
			<td>1</td>
			<td>CRO</td>
			<td><img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" /></td>
		</tr>
				<tr>
			<td><img src="/bolao2018/img/SWE.png" style="border: 1px solid gray" alt="" /></td>
			<td>SWE</td>
			<td>0</td>
			<td>x</td>
			<td>2</td>
			<td>ENG</td>
			<td><img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" /></td>
		</tr>
				<tr>
			<td><img src="/bolao2018/img/BRA.png" style="border: 1px solid gray" alt="" /></td>
			<td>BRA</td>
			<td>1</td>
			<td>x</td>
			<td>2</td>
			<td>BEL</td>
			<td><img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" /></td>
		</tr>
			</table>
			<table>
		<caption>Próximos Jogos</caption>
				<tr>
			<td>15/07 12:00</td>
			<td><img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" /></td>
			<td>FRA</td>
			<td>x</td>
			<td>CRO</td>
			<td><img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" /></td>
		</tr>
			</table>
		<a href="/bolao2018/games/table">Ver tabela completa »</a></div>






		</div>







		<div id="footer">







		</div>







	</div>







	






<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp utm_campaign=000_logo utm_medium=website_luizpaulo utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>







</html>







