






<!DOCTYPE html>







<html>







<head>







	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />






	<title>







		Bolão da Copa 2018 : :







		Users






	</title>







	<link href="/bolao2018/favicon.ico" type="image/x-icon" rel="icon" /><link href="/bolao2018/favicon.ico" type="image/x-icon" rel="shortcut icon" /><link rel="stylesheet" type="text/css" href="/bolao2018/css/cake.generic.css" /><script type="text/javascript" src="/bolao2018/js/jquery-1.10.2.min.js"></script>






</head>







<body>







	<div id="container">







		<div id="header">







			






				<form id="UserLoginForm" method="post" action="/bolao2018/users/login" accept-charset="utf-8" style="float:right;width:auto">







  				<label for="UserUsername" style="display:inline;font-size:100%">Email







  				<input name="data[User][username]" type="text" id="UserUsername" style="width:200px;font-size:100%;padding:0" /></label>







  				<label for="UserPassword" style="display:inline;font-size:100%">Senha







  				<input type="password" name="data[User][password]" id="UserPassword" style="width:200px;font-size:100%;padding:0" /></label>







  				<input type="submit" value="Login" />







					<a href="/bolao2018/pages/regras">Regras</a>






					|







					<a href="/bolao2018/users/add">Entre no jogo!</a>






				</form>







			






			<h1><a href="/bolao2018/">Bolão da Copa 2018</a></h1>








		</div>







		<div id="content">















			














			<div class="user bets">
	<h2>Palpites de Claudia Prado</h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th class="topo">Nº</th>
			<th class="topo">Grupo</th>
			<th  class="topo" colspan="8">Data/Horário</th>
	</tr>
	<tr><th colspan="10">Primeira Fase</th></tr>  	<tr>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;A&nbsp;</td>
  		<td>&nbsp;14/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/RUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Rússia&nbsp;</td>
  		<td>&nbsp;5&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Arábia Saudita&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/KSA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:46:58</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;A&nbsp;</td>
  		<td>&nbsp;15/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/EGY.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Egito&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Uruguai&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/URU.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:47:20</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;B&nbsp;</td>
  		<td>&nbsp;15/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/POR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Portugal&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;Espanha&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ESP.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:47:46</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;4&nbsp;</td>
  		<td>&nbsp;B&nbsp;</td>
  		<td>&nbsp;15/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/MAR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Marrocos&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Irã&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/IRN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:47:36</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;5&nbsp;</td>
  		<td>&nbsp;C&nbsp;</td>
  		<td>&nbsp;16/06/2018 07:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;França&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Austrália&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/AUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:47:59</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;6&nbsp;</td>
  		<td>&nbsp;C&nbsp;</td>
  		<td>&nbsp;16/06/2018 13:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/PER.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Peru&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Dinamarca&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/DEN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:48:08</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;7&nbsp;</td>
  		<td>&nbsp;D&nbsp;</td>
  		<td>&nbsp;16/06/2018 10:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ARG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Argentina&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Islândia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ISL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:48:17</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;8&nbsp;</td>
  		<td>&nbsp;D&nbsp;</td>
  		<td>&nbsp;16/06/2018 16:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Croácia&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Nigéria&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/NGA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/06/18 17:48:34</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;9&nbsp;</td>
  		<td>&nbsp;E&nbsp;</td>
  		<td>&nbsp;17/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Brasil&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Suíça&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SUI.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Não houve palpite</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;
											&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;10&nbsp;</td>
  		<td>&nbsp;E&nbsp;</td>
  		<td>&nbsp;17/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRC.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Costa Rica&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Sérvia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SRB.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Não houve palpite</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;
											&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;11&nbsp;</td>
  		<td>&nbsp;F&nbsp;</td>
  		<td>&nbsp;17/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/GER.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Alemanha&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;México&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/MEX.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Não houve palpite</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;
											&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;12&nbsp;</td>
  		<td>&nbsp;F&nbsp;</td>
  		<td>&nbsp;18/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SWE.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Suécia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Coreia do Sul&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/KOR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:42:51</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;13&nbsp;</td>
  		<td>&nbsp;G&nbsp;</td>
  		<td>&nbsp;18/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Bélgica&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Panamá&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/PAN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:43:12</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;14&nbsp;</td>
  		<td>&nbsp;G&nbsp;</td>
  		<td>&nbsp;18/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/TUN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Tunísia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Inglaterra&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:43:24</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 10</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;15&nbsp;</td>
  		<td>&nbsp;H&nbsp;</td>
  		<td>&nbsp;19/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/POL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Polônia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Senegal&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SEN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:44:34</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;16&nbsp;</td>
  		<td>&nbsp;H&nbsp;</td>
  		<td>&nbsp;19/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/COL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Colômbia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Japão&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/JPN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:44:57</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;17&nbsp;</td>
  		<td>&nbsp;A&nbsp;</td>
  		<td>&nbsp;19/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/RUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Rússia&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Egito&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/EGY.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 19/06/18 07:34:29</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;18&nbsp;</td>
  		<td>&nbsp;A&nbsp;</td>
  		<td>&nbsp;20/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/URU.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Uruguai&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Arábia Saudita&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/KSA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:45:25</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;19&nbsp;</td>
  		<td>&nbsp;B&nbsp;</td>
  		<td>&nbsp;20/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/POR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Portugal&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Marrocos&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/MAR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:45:42</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;20&nbsp;</td>
  		<td>&nbsp;B&nbsp;</td>
  		<td>&nbsp;20/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/IRN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Irã&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Espanha&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ESP.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 20/06/18 14:58:01</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;21&nbsp;</td>
  		<td>&nbsp;C&nbsp;</td>
  		<td>&nbsp;21/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;França&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Peru&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/PER.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:46:16</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;22&nbsp;</td>
  		<td>&nbsp;C&nbsp;</td>
  		<td>&nbsp;21/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/DEN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Dinamarca&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Austrália&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/AUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:46:29</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;23&nbsp;</td>
  		<td>&nbsp;D&nbsp;</td>
  		<td>&nbsp;21/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ARG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Argentina&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;Croácia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:46:44</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;24&nbsp;</td>
  		<td>&nbsp;D&nbsp;</td>
  		<td>&nbsp;22/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/NGA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Nigéria&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Islândia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ISL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 22/06/18 11:55:28</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;25&nbsp;</td>
  		<td>&nbsp;E&nbsp;</td>
  		<td>&nbsp;22/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Brasil&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Costa Rica&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRC.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:47:43</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;26&nbsp;</td>
  		<td>&nbsp;E&nbsp;</td>
  		<td>&nbsp;22/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SRB.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Sérvia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Suíça&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SUI.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 22/06/18 11:56:33</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;27&nbsp;</td>
  		<td>&nbsp;F&nbsp;</td>
  		<td>&nbsp;23/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/GER.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Alemanha&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Suécia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SWE.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:48:23</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;28&nbsp;</td>
  		<td>&nbsp;F&nbsp;</td>
  		<td>&nbsp;23/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/KOR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Coreia do Sul&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;México&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/MEX.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:48:36</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;29&nbsp;</td>
  		<td>&nbsp;G&nbsp;</td>
  		<td>&nbsp;23/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Bélgica&nbsp;</td>
  		<td>&nbsp;5&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Tunísia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/TUN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:48:53</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;30&nbsp;</td>
  		<td>&nbsp;G&nbsp;</td>
  		<td>&nbsp;24/06/2018 09:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Inglaterra&nbsp;</td>
  		<td>&nbsp;6&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Panamá&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/PAN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:49:04</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;31&nbsp;</td>
  		<td>&nbsp;H&nbsp;</td>
  		<td>&nbsp;24/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/POL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Polônia&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;Colômbia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/COL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:49:19</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;32&nbsp;</td>
  		<td>&nbsp;H&nbsp;</td>
  		<td>&nbsp;24/06/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/JPN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Japão&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Senegal&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SEN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:49:32</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;33&nbsp;</td>
  		<td>&nbsp;A&nbsp;</td>
  		<td>&nbsp;25/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/URU.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Uruguai&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Rússia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/RUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:49:56</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;34&nbsp;</td>
  		<td>&nbsp;A&nbsp;</td>
  		<td>&nbsp;25/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/KSA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Arábia Saudita&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Egito&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/EGY.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:50:09</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;35&nbsp;</td>
  		<td>&nbsp;B&nbsp;</td>
  		<td>&nbsp;25/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/IRN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Irã&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Portugal&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/POR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:50:28</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;36&nbsp;</td>
  		<td>&nbsp;B&nbsp;</td>
  		<td>&nbsp;25/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ESP.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Espanha&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Marrocos&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/MAR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:50:43</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;37&nbsp;</td>
  		<td>&nbsp;C&nbsp;</td>
  		<td>&nbsp;26/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/DEN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Dinamarca&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;França&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:51:01</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;38&nbsp;</td>
  		<td>&nbsp;C&nbsp;</td>
  		<td>&nbsp;26/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/AUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Austrália&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Peru&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/PER.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 25/06/18 19:31:09</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;39&nbsp;</td>
  		<td>&nbsp;D&nbsp;</td>
  		<td>&nbsp;26/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/NGA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Nigéria&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Argentina&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ARG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 25/06/18 19:31:36</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;40&nbsp;</td>
  		<td>&nbsp;D&nbsp;</td>
  		<td>&nbsp;26/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ISL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Islândia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Croácia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:52:00</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 10</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;41&nbsp;</td>
  		<td>&nbsp;E&nbsp;</td>
  		<td>&nbsp;27/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SRB.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Sérvia&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Brasil&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:52:39</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;42&nbsp;</td>
  		<td>&nbsp;E&nbsp;</td>
  		<td>&nbsp;27/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SUI.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Suíça&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Costa Rica&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRC.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:52:52</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;43&nbsp;</td>
  		<td>&nbsp;F&nbsp;</td>
  		<td>&nbsp;27/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/KOR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Coreia do Sul&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Alemanha&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/GER.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:53:10</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">4</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;44&nbsp;</td>
  		<td>&nbsp;F&nbsp;</td>
  		<td>&nbsp;27/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/MEX.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;México&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;Suécia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SWE.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:53:25</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;45&nbsp;</td>
  		<td>&nbsp;G&nbsp;</td>
  		<td>&nbsp;28/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Inglaterra&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Bélgica&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 28/06/18 13:27:11</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;46&nbsp;</td>
  		<td>&nbsp;G&nbsp;</td>
  		<td>&nbsp;28/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/PAN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Panamá&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Tunísia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/TUN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 28/06/18 13:27:30</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;47&nbsp;</td>
  		<td>&nbsp;H&nbsp;</td>
  		<td>&nbsp;28/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/JPN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Japão&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Polônia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/POL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:54:21</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;48&nbsp;</td>
  		<td>&nbsp;H&nbsp;</td>
  		<td>&nbsp;28/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SEN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Senegal&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Colômbia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/COL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 18/06/18 07:54:37</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			<tr><th colspan="10">Oitavas-de-Final</th></tr>  	<tr>
  		<td>&nbsp;49&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;30/06/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/URU.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Uruguai&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Portugal&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/POR.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 29/06/18 20:46:57</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;50&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;30/06/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;França&nbsp;</td>
  		<td>&nbsp;4&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;Argentina&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ARG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 29/06/18 20:47:16</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;51&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;01/07/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ESP.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Espanha&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Rússia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/RUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 29/06/18 20:47:33</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;52&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;01/07/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Croácia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Dinamarca&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/DEN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 29/06/18 20:47:53</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;53&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;02/07/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Brasil&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;México&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/MEX.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 29/06/18 20:48:13</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;54&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;02/07/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Bélgica&nbsp;</td>
  		<td>&nbsp;3&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Japão&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/JPN.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 29/06/18 20:48:38</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">3</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;55&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;03/07/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SWE.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Suécia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Suíça&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SUI.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 29/06/18 20:48:56</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;56&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;03/07/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/COL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Colômbia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Inglaterra&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 03/07/18 13:59:37</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			<tr><th colspan="10">Quartas-de-Final</th></tr>  	<tr>
  		<td>&nbsp;57&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;06/07/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/URU.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Uruguai&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;França&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Não houve palpite</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold"></span>&nbsp;</td>
      		<td>&nbsp;
											&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;58&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;06/07/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Brasil&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Bélgica&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 06/07/18 12:58:56</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;59&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;07/07/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/RUS.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Rússia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Croácia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 06/07/18 12:59:01</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">0</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;60&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;07/07/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/SWE.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Suécia&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Inglaterra&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 06/07/18 12:59:06</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			<tr><th colspan="10">Semifinais</th></tr>  	<tr>
  		<td>&nbsp;61&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;10/07/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;França&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Bélgica&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 09/07/18 07:58:23</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 2</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			  	<tr>
  		<td>&nbsp;62&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;11/07/2018 15:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Croácia&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;1&nbsp;</td>
  		<td>&nbsp;Inglaterra&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 09/07/18 07:58:18</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 3</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			<tr><th colspan="10">3º e 4º Lugares</th></tr>  	<tr>
  		<td>&nbsp;63&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;14/07/2018 11:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/BEL.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;Bélgica&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;0&nbsp;</td>
  		<td>&nbsp;Inglaterra&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/ENG.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/07/18 12:03:04</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">2</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 5</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
			<tr><th colspan="10">Final</th></tr>  	<tr>
  		<td>&nbsp;64&nbsp;</td>
  		<td>&nbsp;&nbsp;</td>
  		<td>&nbsp;15/07/2018 12:00&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/FRA.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  		<td>&nbsp;França&nbsp;</td>
  		<td>&nbsp;4&nbsp;</td>
  		<td>&nbsp;x&nbsp;</td>
  		<td>&nbsp;2&nbsp;</td>
  		<td>&nbsp;Croácia&nbsp;</td>
  		<td>&nbsp;<img src="/bolao2018/img/CRO.png" style="border: 1px solid gray" alt="" />&nbsp;</td>
  	</tr>
        	<tr>
      		<td colspan="2">&nbsp;</td>
      		<td colspan="3">&nbsp;<span style="color:#c00;font-weight:bold">Palpite realizado em: 13/07/18 12:02:56</span>&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;x&nbsp;</td>
      		<td>&nbsp;<span style="color:#c00;font-weight:bold">1</span>&nbsp;</td>
      		<td>&nbsp;
						<span style="color:#090;font-weight:bold">Pontos obtidos: 0</span>					&nbsp;</td>
      		<td>&nbsp;</td>
      	</tr>
				    	</form>
				</table>






		</div>







		<div id="footer">







		</div>







	</div>







	






<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_luizpaulo&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>







</html>







